upstream nextjs_upstream {
  server tacticai-website:3000;
}

upstream n8n_upstream {
  server n8n:5679;
}

server {
  listen 8080; # Listen for HTTP requests on port 8080
  server_name localhost; # Domain for local development

  location / {
    proxy_pass http://nextjs_upstream;
  }
}

server {
  listen 8081; # Listen for HTTP requests on a different port for n8n local
  server_name localhost; # Domain for local development

  location / {
    proxy_pass http://n8n_upstream;
  }
}
